@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");
.header {
  font-family: "Mustica";
  background-color: #424141;
  height: 80px;
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 30px;
}
.header .h1-centrado {
  position: absolute;
  top: 10px;
  left: 820px;
  color: #a90000;
  text-shadow: 5px 5px 25px #a90000;
}

body {
  background-color: #737373;
  font-family: "Mustica";
  font-weight: 400;
  font-style: normal;
  overflow: hidden;
}
body .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 90%;
  padding-left: 80px;
}
body .flex-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f4f4f;
  margin: 20px;
  height: 250px;
  width: 250px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px;
  color: rgba(0, 0, 0, 0.5803921569);
}
body .container-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding-right: 30px;
}
body .container-2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  margin: 20px;
  height: 590px;
  width: 250px;
  border-radius: 30px;
  border: 1px solid white;
  box-shadow: 5px 5px 10px;
  color: rgba(0, 0, 0, 0.5803921569);
}
body .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "izq der";
}
body .izq {
  grid-area: izq;
}
body .der {
  grid-area: der;
}
body .h1-ultimo-drop {
  padding-left: 360px;
  padding-top: 30px;
  text-shadow: 5px 5px 30px;
  color: #000000;
}
body .h2-mas-vendidos {
  padding-left: 370px;
  padding-top: 30px;
  text-shadow: 5px 5px 30px;
  color: #000000;
}

.header {
  font-family: "Mustica";
  background-color: #424141;
  height: 80px;
  line-height: 30px;
}
.header .faqs1 {
  position: absolute;
  top: 10px;
  left: 880px;
  color: #2e2e2e;
  font-size: 35px;
}

.columna {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
.columna .blanco {
  color: #aaaaaa;
  text-shadow: 5px 5px 10px black;
  font-size: 20px;
}

.cuadro {
  background-color: #4f4f4f;
  margin-top: 100px;
  border-radius: 30px;
  width: 1300px;
  box-shadow: 5px 5px 30px black;
  padding: 25px;
}

.grid-faqs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "arriba medio abajo";
}
.grid-faqs .arriba {
  grid-area: arriba;
  padding-left: 200px;
}
.grid-faqs .medio {
  grid-area: medio;
  padding-right: 500px;
}
.grid-faqs .abajo {
  grid-area: abajo;
  padding-left: 350px;
}

.footer {
  background-color: #424242;
  padding: 1em 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.como-comprar {
  position: absolute;
  top: 10px;
  left: 750px;
  color: #2e2e2e;
  font-size: 35px;
  width: 300px;
}

.acomode-lista {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  margin-top: 40px;
}
.acomode-lista .cuadro2 {
  background-color: #4f4f4f;
  border-radius: 40px;
  padding: 30px 40px;
  list-style: none;
  box-shadow: 5px 5px 30px black;
}
.acomode-lista .cuadro2 li {
  border: 2px solid rgb(49, 49, 49);
  border-radius: 20px;
  padding: 0 10px;
  color: rgb(0, 0, 0);
}

.sobre-nosotros1 {
  position: absolute;
  top: 10px;
  left: 750px;
  color: #2e2e2e;
  font-size: 35px;
  width: 300px;
}

.separacion {
  text-align: center;
  margin: 60px;
}

.imagen-centrada {
  display: flex;
  justify-content: center;
}
.imagen-centrada img {
  width: 250px;
}

.remeras1 {
  position: absolute;
  top: 10px;
  left: 820px;
  color: #000000;
  font-size: 35px;
}

.shorts1 {
  position: absolute;
  top: 10px;
  left: 820px;
  color: #000000;
  font-size: 35px;
}

.header {
  font-family: "Mustica";
  background-color: #424141;
  height: 80px;
  line-height: 30px;
}
.header .accesorios {
  position: absolute;
  top: 10px;
  left: 820px;
  color: #000000;
  font-size: 35px;
}

.center {
  text-align: center;
  display: flex;
}

/* mobile */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    width: 1000%;
  }
  .header .h1-centrado {
    top: 10px;
    left: 10px;
    width: 400px;
    color: #a90000;
    text-shadow: 5px 5px 25px #a90000;
  }
  body .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "izq" "der";
  }
  body .grid .izq {
    grid-area: izq;
  }
  body .grid .der {
    grid-area: der;
  }
  body .grid .h1-ultimo-drop {
    padding-left: 140px;
    padding-top: 40px;
    text-shadow: 5px 5px 30px;
    color: #000000;
  }
  body .grid .h2-mas-vendidos {
    padding-left: 130px;
    font-size: 30px;
    padding-top: 10px;
  }
  body .grid .footer {
    position: fixed;
    bottom: 0;
    width: 50px;
    height: 50px;
    width: 80%;
  }
  body .grid .footer p {
    padding-right: 850px;
  }
  body .grid .footer footer {
    position: fixed;
    bottom: 0;
    width: 20px;
    height: 20px;
    width: 100%;
  }
}
/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    width: 100%;
  }
  body .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "izq" "der";
  }
  body .grid .izq {
    grid-area: izq;
  }
  body .grid .der {
    grid-area: der;
  }
  body .grid .h1-ultimo-drop {
    padding-left: 300px;
    padding-top: 40px;
    text-shadow: 5px 5px 30px;
    color: #000000;
  }
  body .grid .h1-centrado {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 750px;
    color: #a90000;
    text-shadow: 5px 5px 25px #a90000;
  }
  body .grid .h2-mas-vendidos {
    padding-left: 260px;
    font-size: 30px;
  }
  body .grid .footer {
    position: fixed;
    bottom: 0;
    height: 50px;
  }
  body .grid .container-2 {
    margin-bottom: 40px;
  }
  body .grid .productos {
    width: 100%;
    padding-bottom: 400px;
  }
  body .grid .cajas {
    margin: 0px;
  }
  body .grid .textos-alineados {
    margin: 5px;
  }
  body .grid footer {
    position: fixed;
    bottom: 0;
    width: 20px;
    height: 20px;
    width: 100%;
  }
  body .grid footer p {
    padding-right: 0px;
  }
}
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Mustica";
  src: url(/assets/fuente/MusticaPro-SemiBold.otf);
}
header nav li a {
  padding: 0 3px;
}

header nav div img {
  margin-left: 4px;
}

/*Deje estas clases porque son de boostrap y se buguea al mandarlo al header*/
.offcanvas {
  background-color: #424141;
  width: 100%;
}

.container-fluid {
  padding-top: 10px;
}

.menu-derecha {
  position: absolute;
  padding-left: 1350px;
  width: 2000px;
}

/*lo mismo para las 3 paginas (shorts, accesorios, remeras)*/
.cajas {
  background-color: #4f4f4f;
  margin: 30px 70px 5px;
  height: 250px;
  width: 250px;
  border-radius: 30px;
  line-height: 200px;
  box-shadow: 5px 5px 10px;
  color: rgba(0, 0, 0, 0.5803921569);
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  display: flex;
}

.productos {
  display: flex;
  flex-flow: row wrap;
  width: 1400px;
  margin: 5% auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  display: flex;
}

.textos-alineados {
  text-align: center;
  padding: 0px 30px;
}

.cajas img {
  width: 230px;
}

/*imagen que esta dentro de la caja*/
.imagen-contendora {
  width: 150px;
  height: auto;
}

.textos-alineados {
  text-align: center;
  padding: 0px 30px;
}

.flecha {
  margin-left: 10px;
}

/*acomode de h1*/
.center {
  margin: 0 auto;
}/*# sourceMappingURL=styles.css.map */